GRIDDB_CLUSTERNAME=dockerCluster
GRIDDB_NODE_NUM=3

# For FIXED_LIST mode
#NOTIFICATION_MEMBER=10.0.0.101,10.0.0.102,10.0.0.103

# For MULTICAST mode
NOTIFICATION_ADDRESS=239.0.0.1

# For PROVIDER mode
#NOTIFICATION_PROVIDER=http://providerhost/provider.json

# Configure for client
GRIDDB_NODE=10.0.0.101
GRIDDB_PORT=10040

# Configure for network
IPADDR_NODE1=10.0.0.101
IPADDR_NODE2=10.0.0.102
IPADDR_NODE3=10.0.0.103
IPADDR_CLIENT=10.0.0.111
DRIVER=
DRIVER_PARENT=
SUBNET=10.0.0.0/24